{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Wb0z80fl-yBTfQMaxTtbV": {
					"x": 527.5741657882771,
					"y": 177.0058687401827,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Wb0z80fl-yBTfQMaxTtbV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.01,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 3.02,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 6.04,
										"z": 0.4
									},
									{
										"x": 1.01,
										"y": 16.1,
										"z": 0.41
									},
									{
										"x": 1.01,
										"y": 25.16,
										"z": 0.42
									},
									{
										"x": 1.01,
										"y": 36.23,
										"z": 0.42
									},
									{
										"x": 2.01,
										"y": 57.36,
										"z": 0.42
									},
									{
										"x": 3.02,
										"y": 70.44,
										"z": 0.44
									},
									{
										"x": 3.02,
										"y": 82.51,
										"z": 0.45
									},
									{
										"x": 3.02,
										"y": 91.57,
										"z": 0.45
									},
									{
										"x": 3.02,
										"y": 98.61,
										"z": 0.45
									},
									{
										"x": 3.02,
										"y": 104.65,
										"z": 0.35
									},
									{
										"x": 6.04,
										"y": 109.68,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:SjhXdUM5MvyRbzpxomw8i": {
					"x": 570.8430860408399,
					"y": 199.14338449952464,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SjhXdUM5MvyRbzpxomw8i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 1.01,
										"z": 0.27
									},
									{
										"x": -4.03,
										"y": 4.03,
										"z": 0.32
									},
									{
										"x": -7.04,
										"y": 9.06,
										"z": 0.34
									},
									{
										"x": -8.05,
										"y": 12.07,
										"z": 0.36
									},
									{
										"x": -11.07,
										"y": 16.1,
										"z": 0.36
									},
									{
										"x": -13.08,
										"y": 19.12,
										"z": 0.36
									},
									{
										"x": -17.11,
										"y": 24.15,
										"z": 0.4
									},
									{
										"x": -20.13,
										"y": 28.17,
										"z": 0.45
									},
									{
										"x": -24.15,
										"y": 33.21,
										"z": 0.45
									},
									{
										"x": -30.19,
										"y": 40.25,
										"z": 0.45
									},
									{
										"x": -34.21,
										"y": 44.28,
										"z": 0.45
									},
									{
										"x": -37.23,
										"y": 47.29,
										"z": 0.46
									},
									{
										"x": -37.23,
										"y": 50.31,
										"z": 0.47
									},
									{
										"x": -35.22,
										"y": 50.31,
										"z": 0.48
									},
									{
										"x": -28.18,
										"y": 52.33,
										"z": 0.49
									},
									{
										"x": -22.14,
										"y": 55.34,
										"z": 0.5
									},
									{
										"x": -17.11,
										"y": 57.36,
										"z": 0.51
									},
									{
										"x": -12.08,
										"y": 59.37,
										"z": 0.52
									},
									{
										"x": -5.03,
										"y": 63.39,
										"z": 0.52
									},
									{
										"x": 1.01,
										"y": 65.41,
										"z": 0.41
									},
									{
										"x": 7.04,
										"y": 66.41,
										"z": 0.29
									},
									{
										"x": 12.07,
										"y": 68.43,
										"z": 0.2
									},
									{
										"x": 17.11,
										"y": 69.43,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3-N2MEp5gHi54aIdw1Mqd": {
					"x": 736.8743735015707,
					"y": 253.4809011630911,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3-N2MEp5gHi54aIdw1Mqd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.01,
										"y": -1.01,
										"z": 0.31
									},
									{
										"x": 5.03,
										"y": -3.02,
										"z": 0.35
									},
									{
										"x": 7.04,
										"y": -4.03,
										"z": 0.36
									},
									{
										"x": 10.06,
										"y": -5.03,
										"z": 0.37
									},
									{
										"x": 13.08,
										"y": -7.04,
										"z": 0.37
									},
									{
										"x": 18.11,
										"y": -10.06,
										"z": 0.4
									},
									{
										"x": 20.12,
										"y": -12.08,
										"z": 0.44
									},
									{
										"x": 24.15,
										"y": -15.09,
										"z": 0.46
									},
									{
										"x": 26.16,
										"y": -20.12,
										"z": 0.49
									},
									{
										"x": 26.16,
										"y": -25.16,
										"z": 0.51
									},
									{
										"x": 24.15,
										"y": -27.17,
										"z": 0.51
									},
									{
										"x": 20.12,
										"y": -28.17,
										"z": 0.49
									},
									{
										"x": 17.11,
										"y": -28.17,
										"z": 0.5
									},
									{
										"x": 13.08,
										"y": -28.17,
										"z": 0.51
									},
									{
										"x": 8.05,
										"y": -26.16,
										"z": 0.52
									},
									{
										"x": 5.03,
										"y": -23.14,
										"z": 0.52
									},
									{
										"x": 2.01,
										"y": -20.12,
										"z": 0.51
									},
									{
										"x": -1.01,
										"y": -16.1,
										"z": 0.5
									},
									{
										"x": -4.03,
										"y": -11.07,
										"z": 0.5
									},
									{
										"x": -8.05,
										"y": -3.02,
										"z": 0.51
									},
									{
										"x": -10.06,
										"y": 3.02,
										"z": 0.52
									},
									{
										"x": -12.08,
										"y": 10.06,
										"z": 0.53
									},
									{
										"x": -12.08,
										"y": 14.09,
										"z": 0.53
									},
									{
										"x": -10.06,
										"y": 19.12,
										"z": 0.55
									},
									{
										"x": -6.04,
										"y": 22.14,
										"z": 0.55
									},
									{
										"x": -3.02,
										"y": 23.14,
										"z": 0.56
									},
									{
										"x": 4.02,
										"y": 23.14,
										"z": 0.56
									},
									{
										"x": 13.08,
										"y": 20.13,
										"z": 0.57
									},
									{
										"x": 18.11,
										"y": 17.11,
										"z": 0.57
									},
									{
										"x": 23.14,
										"y": 15.09,
										"z": 0.57
									},
									{
										"x": 28.17,
										"y": 12.08,
										"z": 0.57
									},
									{
										"x": 32.2,
										"y": 9.06,
										"z": 0.48
									},
									{
										"x": 39.24,
										"y": 5.03,
										"z": 0.34
									},
									{
										"x": 44.28,
										"y": 4.03,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:PPOZP2ueGp3ilCPtpyBDa": {
					"x": 616.1242288256449,
					"y": 243.4184160182085,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PPOZP2ueGp3ilCPtpyBDa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.01,
										"z": 0.24
									},
									{
										"x": 2.01,
										"y": -5.03,
										"z": 0.27
									},
									{
										"x": 3.02,
										"y": -10.06,
										"z": 0.3
									},
									{
										"x": 5.03,
										"y": -14.09,
										"z": 0.3
									},
									{
										"x": 8.05,
										"y": -21.13,
										"z": 0.31
									},
									{
										"x": 10.06,
										"y": -24.15,
										"z": 0.33
									},
									{
										"x": 13.08,
										"y": -27.17,
										"z": 0.35
									},
									{
										"x": 18.11,
										"y": -28.18,
										"z": 0.35
									},
									{
										"x": 21.13,
										"y": -28.18,
										"z": 0.39
									},
									{
										"x": 24.15,
										"y": -26.16,
										"z": 0.44
									},
									{
										"x": 26.16,
										"y": -24.15,
										"z": 0.44
									},
									{
										"x": 28.17,
										"y": -19.12,
										"z": 0.44
									},
									{
										"x": 29.18,
										"y": -14.09,
										"z": 0.46
									},
									{
										"x": 29.18,
										"y": -3.02,
										"z": 0.48
									},
									{
										"x": 28.17,
										"y": 4.03,
										"z": 0.48
									},
									{
										"x": 26.16,
										"y": 10.06,
										"z": 0.47
									},
									{
										"x": 24.15,
										"y": 17.11,
										"z": 0.46
									},
									{
										"x": 19.12,
										"y": 26.16,
										"z": 0.46
									},
									{
										"x": 15.09,
										"y": 31.19,
										"z": 0.46
									},
									{
										"x": 11.07,
										"y": 35.22,
										"z": 0.48
									},
									{
										"x": 6.04,
										"y": 38.24,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": 35.22,
										"z": 0.5
									},
									{
										"x": 2.01,
										"y": 31.19,
										"z": 0.5
									},
									{
										"x": 1.01,
										"y": 25.16,
										"z": 0.5
									},
									{
										"x": 1.01,
										"y": 19.12,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": 8.05,
										"z": 0.43
									},
									{
										"x": 5.03,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 8.05,
										"y": -6.04,
										"z": 0.31
									},
									{
										"x": 11.07,
										"y": -12.08,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:hvzI5ItsMoCAtKMEKyQNv": {
					"x": 675.4930284288195,
					"y": 217.2558900540468,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hvzI5ItsMoCAtKMEKyQNv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.01,
										"y": 2.01,
										"z": 0.3
									},
									{
										"x": 2.01,
										"y": 7.04,
										"z": 0.35
									},
									{
										"x": 2.01,
										"y": 12.08,
										"z": 0.37
									},
									{
										"x": 2.01,
										"y": 17.11,
										"z": 0.37
									},
									{
										"x": 2.01,
										"y": 24.15,
										"z": 0.38
									},
									{
										"x": 3.02,
										"y": 35.22,
										"z": 0.42
									},
									{
										"x": 3.02,
										"y": 43.27,
										"z": 0.42
									},
									{
										"x": 3.02,
										"y": 50.31,
										"z": 0.42
									},
									{
										"x": 3.02,
										"y": 55.34,
										"z": 0.45
									},
									{
										"x": 3.02,
										"y": 60.38,
										"z": 0.51
									},
									{
										"x": 4.02,
										"y": 56.35,
										"z": 0.51
									},
									{
										"x": 5.03,
										"y": 52.33,
										"z": 0.51
									},
									{
										"x": 6.04,
										"y": 47.29,
										"z": 0.51
									},
									{
										"x": 7.04,
										"y": 42.26,
										"z": 0.51
									},
									{
										"x": 8.05,
										"y": 33.21,
										"z": 0.51
									},
									{
										"x": 9.06,
										"y": 30.19,
										"z": 0.52
									},
									{
										"x": 12.07,
										"y": 21.13,
										"z": 0.53
									},
									{
										"x": 14.09,
										"y": 15.09,
										"z": 0.53
									},
									{
										"x": 17.11,
										"y": 10.06,
										"z": 0.51
									},
									{
										"x": 23.14,
										"y": 3.02,
										"z": 0.45
									},
									{
										"x": 29.18,
										"y": 1.01,
										"z": 0.45
									},
									{
										"x": 34.21,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 39.24,
										"y": 2.01,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:tdiQua_OBywBYaM0p6dB8": {
					"x": 795.236900369957,
					"y": 223.29336499410962,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tdiQua_OBywBYaM0p6dB8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.01,
										"y": 2.01,
										"z": 0.36
									},
									{
										"x": -1.01,
										"y": 4.03,
										"z": 0.36
									},
									{
										"x": -1.01,
										"y": 9.06,
										"z": 0.37
									},
									{
										"x": -1.01,
										"y": 11.07,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 18.11,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 24.15,
										"z": 0.4
									},
									{
										"x": -1.01,
										"y": 29.18,
										"z": 0.42
									},
									{
										"x": -1.01,
										"y": 34.21,
										"z": 0.45
									},
									{
										"x": -1.01,
										"y": 38.24,
										"z": 0.46
									},
									{
										"x": 1.01,
										"y": 40.25,
										"z": 0.52
									},
									{
										"x": 1.01,
										"y": 39.24,
										"z": 0.53
									},
									{
										"x": 2.01,
										"y": 34.21,
										"z": 0.54
									},
									{
										"x": 3.02,
										"y": 30.19,
										"z": 0.54
									},
									{
										"x": 5.03,
										"y": 26.16,
										"z": 0.53
									},
									{
										"x": 7.04,
										"y": 20.13,
										"z": 0.51
									},
									{
										"x": 9.06,
										"y": 15.09,
										"z": 0.51
									},
									{
										"x": 11.07,
										"y": 9.06,
										"z": 0.51
									},
									{
										"x": 12.07,
										"y": 7.04,
										"z": 0.52
									},
									{
										"x": 15.09,
										"y": 2.01,
										"z": 0.53
									},
									{
										"x": 18.11,
										"y": -3.02,
										"z": 0.53
									},
									{
										"x": 21.13,
										"y": -4.03,
										"z": 0.53
									},
									{
										"x": 25.16,
										"y": -4.03,
										"z": 0.54
									},
									{
										"x": 27.17,
										"y": -2.01,
										"z": 0.55
									},
									{
										"x": 29.18,
										"y": 3.02,
										"z": 0.57
									},
									{
										"x": 29.18,
										"y": 6.04,
										"z": 0.57
									},
									{
										"x": 29.18,
										"y": 10.06,
										"z": 0.57
									},
									{
										"x": 29.18,
										"y": 15.09,
										"z": 0.58
									},
									{
										"x": 29.18,
										"y": 22.14,
										"z": 0.59
									},
									{
										"x": 28.17,
										"y": 25.16,
										"z": 0.59
									},
									{
										"x": 28.17,
										"y": 28.18,
										"z": 0.59
									},
									{
										"x": 28.17,
										"y": 33.21,
										"z": 0.59
									},
									{
										"x": 27.17,
										"y": 38.24,
										"z": 0.59
									},
									{
										"x": 27.17,
										"y": 45.28,
										"z": 0.59
									},
									{
										"x": 29.18,
										"y": 50.31,
										"z": 0.59
									},
									{
										"x": 33.21,
										"y": 50.31,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 527.5742, 177.0059)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2804,0.7904 T3.5192,4.3593 3.8925,12.0097 4.0981,20.8581 4.4429,33.0825 5.1109,47.5526 5.724,61.17 6.0608,73.3976 6.2432,83.6495 6.2841,92.1407 6.8328,98.9098 8.1315,105.4297 8.858,109.0423 A2.8893,2.8893 0 0 1 3.222,110.3177 T2.3223,106.7442 0.5354,99.6282 -0.4343,92.2235 -0.5641,83.7551 -0.7057,73.5652 -0.9836,61.4543 -1.5368,47.8534 -2.1756,33.2488 -2.5065,21.0076 -2.6852,12.3323 -3.0414,4.7983 -3.2804,1.2296 A3.2877,3.2877 0 0 1 3.2804,0.7904 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.8431, 199.1434)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6167,2.4445 T-0.8029,5.0652 -3.7305,10.1014 -6.491,14.4745 -9.3844,18.7327 -12.5606,23.1842 -15.8607,27.6896 -19.998,32.984 -24.5933,38.4591 -28.6924,43.0389 -28.0856,47.3034 -23.2761,50.5838 -18.5316,52.6704 -13.0428,55.2383 -7.1171,58.0455 -1.4712,60.2512 4.1126,62.2807 9.4338,64.2094 14.8867,65.9838 17.8113,66.9184 A2.6077,2.6077 0 0 1 16.4087,71.9416 T13.423,71.226 7.6608,69.869 2.135,68.4036 -3.8257,66.7031 -10.159,64.5417 -16.131,61.7727 -21.4698,59.1807 -26.4288,56.8883 -31.248,54.4223 -35.6221,51.4288 -37.8515,47.2848 -36.8027,42.6861 -33.6825,38.5353 -29.6454,34.1435 -25.1207,28.9134 -20.9815,23.83 -17.606,19.4853 -14.4336,15.2752 -11.6079,11.2205 -8.9374,7.0445 -6.0741,2.1862 -4.6367,-0.4245 A2.9929,2.9929 0 0 1 0.6167,2.4445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.1242, 243.4184)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7354,-1.9228 T-2.0145,-4.0611 -0.4036,-8.3675 1.6556,-13.3106 3.9457,-18.3469 6.4742,-22.6758 10.1211,-26.3353 14.3916,-28.7376 18.6452,-29.5159 24.4476,-26.9122 29.1227,-22.0302 30.8376,-15.6441 31.5066,-7.7707 31.0842,-0.4121 29.8748,6.6844 27.4868,14.4417 23.9713,22.1192 20.1196,28.4321 15.6266,33.7389 10.1708,36.9353 4.942,36.6692 1.1966,33.2004 -0.8835,27.92 -1.2642,20.7846 -0.3532,12.3757 1.4751,4.568 3.9986,-2.5155 6.825,-9.5195 8.279,-13.15 A2.9891,2.9891 0 0 1 13.861,-11.01 T12.5153,-7.3379 10.0291,-0.4848 7.982,6.0022 6.5586,13.1026 6.1277,22.2829 7.4568,29.2476 10.5642,29.0289 14.2214,24.7391 17.7124,19.1699 20.9048,12.4321 23.1136,5.4732 24.308,-0.9044 24.839,-7.3737 23.9875,-15.6268 20.6757,-22.2208 15.4026,-22.6346 11.3711,-19.6701 9.1474,-15.9445 6.9346,-11.1182 4.964,-6.3759 3.443,-2.2395 2.7354,-0.0972 A2.8837,2.8837 0 0 1 -2.7354,-1.9228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 675.493, 217.2559)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0774,1.7054 T4.3173,4.0867 4.6902,8.9865 4.8986,14.5023 5.2747,21.6052 5.7437,29.8616 6.0045,37.8645 6.166,44.9345 6.5571,51.4881 6.879,54.8236 A3.4211,3.4211 0 0 1 0.0574,55.3553 T-0.158,51.7957 -0.3844,45.0406 -0.4549,38.0417 -0.6343,30.1818 -1.0005,21.8818 -1.3027,14.7292 -1.4749,9.4491 -1.8243,4.6964 -2.0574,2.3146 A3.0824,3.0824 0 0 1 4.0774,1.7054 ZM0.2564,53.9112 T0.9923,51.8397 2.5856,44.7801 3.9351,37.2978 5.4075,31.26 7.3713,24.4516 9.6587,18.1103 13.2299,11.5708 18.3705,5.5933 24.153,1.5549 30.1892,-0.2918 36.1305,-0.7943 38.9448,-0.9739 A2.9985,2.9985 0 0 1 39.5352,4.9939 T34.8324,5.5443 28.0003,7.32 23.6976,10.3407 19.6367,15.0474 16.581,20.6589 14.4163,26.5413 12.4557,32.992 10.996,38.5612 9.9651,44.1861 8.9247,49.5835 7.5499,53.9622 6.68,56.2678 A3.4211,3.4211 0 0 1 0.2564,53.9112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 736.8744, 253.4809)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.524,-3.9857 T2.4362,-4.9193 8.0712,-7.9912 14.9874,-12.483 19.7009,-18.0801 18.6436,-22.6653 13.3402,-22.9367 7.8504,-19.4449 3.7002,-15.1868 0.6735,-10.5557 -2.2792,-4.9211 -4.74,1.029 -6.4536,6.5643 -6.8323,11.007 -4.9568,15.2258 0.9518,17.241 7.7768,16.2204 13.0585,14.4524 18.1943,12.3729 22.8564,9.9897 28.0212,7.1825 33.9744,4.5341 40.0441,2.3308 43.1229,1.2057 A3.0521,3.0521 0 0 1 45.4371,6.8543 T42.4538,8.2128 37.0204,10.7221 31.7318,13.6349 26.4071,16.8659 21.1007,19.6126 15.4528,21.8551 9.301,23.7738 1.9116,24.9872 -5.257,24.08 -10.0237,21.0641 -12.8907,16.4388 -14.1859,10.4958 -13.5578,4.431 -11.5479,-1.8405 -8.7561,-8.3585 -5.3591,-14.6427 -1.749,-19.9818 1.7783,-23.9387 5.5002,-27.0167 9.6994,-29.3629 14.6179,-30.6845 19.2868,-30.534 23.0849,-29.1225 26.2248,-26.1889 27.6899,-21.7475 26.7519,-16.6101 23.9466,-11.7367 20.3339,-8.2137 16.7981,-5.7067 12.9769,-3.2726 9.0751,-1.0006 5.3914,0.9978 3.496,1.9657 A3.3261,3.3261 0 0 1 0.524,-3.9857 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 795.2369, 223.2934)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2565,2.01 T2.2466,4.1522 2.4695,8.9508 2.8322,14.5771 2.7978,20.4381 2.5663,25.9054 2.468,30.7703 3.1046,34.9331 3.7725,36.8071 A3.4314,3.4314 0 0 1 -2.8152,38.7308 T-3.5292,35.8727 -4.1786,30.6334 -3.9992,25.584 -3.7038,20.37 -3.645,14.9922 -4.0117,9.2282 -4.2666,4.1532 -4.2765,2.01 A3.2665,3.2665 0 0 1 2.2565,2.01 ZM-2.6734,36.4127 T-2.3261,35.5658 -0.897,31.6379 0.9865,26.3087 2.7087,21.6174 4.5659,16.5119 6.2567,11.8941 8.1744,7.5849 10.666,2.8077 13.6957,-1.4899 17.7145,-4.5487 22.5064,-5.6715 27.1235,-3.9508 30.251,-0.4286 31.7141,3.5174 32.4117,7.8783 32.7497,13.0127 32.6842,18.2711 32.3708,24.5751 31.9728,30.9834 31.5818,36.249 31.788,41.2058 34.0857,45.6984 36.0551,47.9934 A3.669,3.669 0 0 1 30.3649,52.6266 T29.0053,51.0828 26.049,47.3285 23.9767,41.8862 23.6577,35.6255 24.0741,30.439 24.3974,26.0561 24.7708,19.9767 24.8846,11.6054 23.7231,4.112 20.6016,2.5788 17.1791,6.2866 14.1318,12.4214 11.3636,19.0241 9.4508,24.138 7.6361,28.9024 5.5661,34.3689 4.0078,38.2888 3.6307,39.1252 A3.4314,3.4314 0 0 1 -2.6734,36.4127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}